<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SwasthyaSetu – Bridging AYUSH & ICD-11 Codes</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <!-- Navigation -->
        <nav class="navbar">
            <a class="nav-brand" href="index.html" style="text-decoration: none;">
                <i class="fas fa-bridge medical-icon"></i>
                <span class="brand-name">SwasthyaSetu</span>
            </a>
            <div class="nav-links">
                <a href="dashboard.html" class="nav-link">Dashboard</a>
                <a href="search.html" class="nav-link">Search</a>
                <a href="translate.html" class="nav-link">Translate</a>
                <a href="upload.html" class="nav-link">Upload</a>
                <a href="analytics.html" class="nav-link">Analytics</a>
            </div>
        </nav>

        <!-- Hero Section -->
        <section class="hero">
            <div class="hero-content">
                <div class="hero-text">
                    <h1 class="hero-title">
                        SwasthyaSetu – Bridging 
                        <span class="highlight">AYUSH & ICD-11</span> Codes
                    </h1>
                    <p class="hero-subtitle">Seamless Dual Coding for Smarter Healthcare</p>
                    <button class="cta-button" onclick="navigateTo('dashboard.html')">
                        <i class="fas fa-rocket"></i>
                        Get Started
                    </button>
                </div>
                <div class="hero-illustration">
                    <div class="medical-graphic">
                        <div class="doctor-icon">
                            <i class="fas fa-user-md"></i>
                        </div>
                        <div class="stethoscope">
                            <i class="fas fa-stethoscope"></i>
                        </div>
                        <div class="medical-records">
                            <i class="fas fa-clipboard-list"></i>
                        </div>
                        <div class="coding-symbols">
                            <i class="fas fa-code"></i>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Features Preview -->
        <section class="features-preview">
            <div class="features-grid">
                <div class="feature-card">
                    <i class="fas fa-search medical-icon"></i>
                    <h3>Smart Search</h3>
                    <p>Find AYUSH & ICD-11 codes instantly</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-language medical-icon"></i>
                    <h3>Code Translation</h3>
                    <p>Seamless mapping between systems</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-upload medical-icon"></i>
                    <h3>EMR Integration</h3>
                    <p>Upload records with dual coding and meta data</p>
                </div>
                <div class="feature-card">
                    <i class="fas fa-chart-pie medical-icon"></i>
                    <h3>Analytics</h3>
                    <p>Track mapping gaps and insights</p>
                </div>
            </div>
        </section>
    </div>

    <script src="js/app.js"></script>
</body>
</html>